# thx-ws-testsuite

./: README.md  nbactions.xml  pom.xml
scripts/: create-tenant.txt  create-user-activate.txt  create-user-new.txt  curl-cmds
src/main/java/com/cliqr/qa/cloud/driver/: CloudManagementWebService.java
src/main/java/com/cliqr/qa/cloud/suite/: CloudManagementSmokeSuite.java
src/main/java/com/cliqr/qa/cloud/test/: CloudManagementTests.java
src/main/java/com/cliqr/qa/rest/driver/: CloudManagementWebService.java
src/main/java/com/cliqr/qa/rest/suite/: CloudManagementSmokeSuite.java
src/main/java/com/cliqr/qa/rest/test/: CloudManagementTests.java
src/main/java/com/cliqr/qa/user/driver/: UserManagementService.java
src/main/java/com/cliqr/qa/user/suite/: UserManagementSuite.java
src/main/java/com/cliqr/qa/user/test/: AbstractUserTests.java  UserActionTests.java  UserUpdateTests.java
